{
  "name": "problem-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "data": " nodemon ./database/connection.js"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.17.1",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.15.4",
    "joi": "^17.4.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.4.20",
    "underscore": "^1.8.3",
    "mongodb": "3.6.6"
  }
}
